; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLTDlg
LastTemplate=CComboBox
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LT.h"

ClassCount=7
Class1=CLTApp
Class2=CLTDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_LT_DIALOG
Resource2=IDR_MAINFRAME
Class4=CListCtrlNum
Class5=CListCtrlNumAll
Resource3=IDD_ABOUTBOX
Class6=CDlgGetNumberList
Class7=CCmbRecentThNumber
Resource4=IDD_DLG_GET_NUMBER_LIST

[CLS:CLTApp]
Type=0
HeaderFile=LT.h
ImplementationFile=LT.cpp
Filter=N

[CLS:CLTDlg]
Type=0
HeaderFile=LTDlg.h
ImplementationFile=LTDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CLTDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=LTDlg.h
ImplementationFile=LTDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_EDT_LABEL,edit,1350633600

[DLG:IDD_LT_DIALOG]
Type=1
Class=CLTDlg
ControlCount=40
Control1=IDC_LIST_NUM_COUNT,SysListView32,1350631429
Control2=IDC_BTN_GET_MOST_USED,button,1342242816
Control3=IDC_EDT_PARAM_01,edit,1350639744
Control4=IDC_EDT_PARAM_02,edit,1350639744
Control5=IDC_EDT_PARAM_03,edit,1350639744
Control6=IDC_BTN_GET_INCLUDED,button,1342242816
Control7=IDC_LIST_NUMBER,SysListView32,1350631429
Control8=IDC_EDT_TOTAL_COUNT,edit,1350633601
Control9=IDC_BTN_GET_ALL_NUMBER,button,1342242816
Control10=IDC_CHK_FILTER_OPTION_1,button,1342242819
Control11=IDC_CHK_FILTER_OPTION_2,button,1342242819
Control12=IDC_CHK_FILTER_OPTION_3,button,1342242819
Control13=IDC_CHK_FILTER_OPTION_4,button,1342242819
Control14=IDC_BTN_CONVERT_EXCEL_TO_BIN,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STC_LABEL_TOTAL_COUNT,button,1342177287
Control17=IDC_BTN_SAVE_RESULT_TO_CSV,button,1342251008
Control18=IDC_STATIC,button,1342177287
Control19=IDC_CHK_FILTER_OPTION_5,button,1342242819
Control20=IDC_CHK_FILTER_OPTION_6,button,1342242819
Control21=IDC_EDT_LESS_NUM,edit,1350631554
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDT_OVER_NUM,edit,1350631554
Control24=IDC_STATIC,static,1342308352
Control25=IDC_CHK_FILTER_OPTION_7,button,1342242819
Control26=IDC_CHK_FILTER_OPTION_8,button,1342242819
Control27=IDC_BTN_SET_EXCEPT_NUMBERS,button,1342242816
Control28=IDC_EDT_INCLUDE_NUMBER_1,edit,1350639746
Control29=IDC_EDT_INCLUDE_NUMBER_2,edit,1350639746
Control30=IDC_EDT_INCLUDE_NUMBER_3,edit,1350639746
Control31=IDC_EDT_FILTER_INFO_FROM,edit,1350633604
Control32=IDC_CHK_FILTER_OPTION_9,button,1342242819
Control33=IDC_CHK_FILTER_OPTION_10,button,1342242819
Control34=IDC_CHK_FILTER_OPTION_11,button,1342242819
Control35=IDC_STATIC,static,1342308352
Control36=IDC_BTN_SORT_BY_SUM,button,1476460544
Control37=IDC_CHK_RECENT_TH_NUMBER,button,1342242819
Control38=IDC_CMB_RECENT_TH_NUMBER,combobox,1344339971
Control39=IDC_STC_MSG_RECENT_TH_NUMBER,static,1342308352
Control40=IDC_BTN_SAVE_WITHOUT_RESULT_TO_CSV,button,1342251008

[CLS:CListCtrlNum]
Type=0
HeaderFile=ListCtrlNum.h
ImplementationFile=ListCtrlNum.cpp
BaseClass=CListCtrl
Filter=W

[CLS:CListCtrlNumAll]
Type=0
HeaderFile=commonsrc\listctrlnumall.h
ImplementationFile=commonsrc\listctrlnumall.cpp
BaseClass=CListCtrl
Filter=W
LastObject=CListCtrlNumAll

[DLG:IDD_DLG_GET_NUMBER_LIST]
Type=1
Class=CDlgGetNumberList
ControlCount=58
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHK_NUMBER_01,button,1342246915
Control4=IDC_CHK_NUMBER_02,button,1342246915
Control5=IDC_CHK_NUMBER_03,button,1342246915
Control6=IDC_CHK_NUMBER_04,button,1342246915
Control7=IDC_CHK_NUMBER_05,button,1342246915
Control8=IDC_CHK_NUMBER_06,button,1342246915
Control9=IDC_CHK_NUMBER_07,button,1342246915
Control10=IDC_CHK_NUMBER_08,button,1342246915
Control11=IDC_CHK_NUMBER_09,button,1342246915
Control12=IDC_CHK_NUMBER_10,button,1342246915
Control13=IDC_CHK_NUMBER_11,button,1342246915
Control14=IDC_CHK_NUMBER_12,button,1342246915
Control15=IDC_CHK_NUMBER_13,button,1342246915
Control16=IDC_CHK_NUMBER_14,button,1342246915
Control17=IDC_CHK_NUMBER_15,button,1342246915
Control18=IDC_CHK_NUMBER_16,button,1342246915
Control19=IDC_CHK_NUMBER_17,button,1342246915
Control20=IDC_CHK_NUMBER_18,button,1342246915
Control21=IDC_CHK_NUMBER_19,button,1342246915
Control22=IDC_CHK_NUMBER_20,button,1342246915
Control23=IDC_CHK_NUMBER_21,button,1342246915
Control24=IDC_CHK_NUMBER_22,button,1342246915
Control25=IDC_CHK_NUMBER_23,button,1342246915
Control26=IDC_CHK_NUMBER_24,button,1342246915
Control27=IDC_CHK_NUMBER_25,button,1342246915
Control28=IDC_CHK_NUMBER_26,button,1342246915
Control29=IDC_CHK_NUMBER_27,button,1342246915
Control30=IDC_CHK_NUMBER_28,button,1342246915
Control31=IDC_CHK_NUMBER_29,button,1342246915
Control32=IDC_CHK_NUMBER_30,button,1342246915
Control33=IDC_CHK_NUMBER_31,button,1342246915
Control34=IDC_CHK_NUMBER_32,button,1342246915
Control35=IDC_CHK_NUMBER_33,button,1342246915
Control36=IDC_CHK_NUMBER_34,button,1342246915
Control37=IDC_CHK_NUMBER_35,button,1342246915
Control38=IDC_CHK_NUMBER_36,button,1342246915
Control39=IDC_CHK_NUMBER_37,button,1342246915
Control40=IDC_CHK_NUMBER_38,button,1342246915
Control41=IDC_CHK_NUMBER_39,button,1342246915
Control42=IDC_CHK_NUMBER_40,button,1342246915
Control43=IDC_CHK_NUMBER_41,button,1342246915
Control44=IDC_CHK_NUMBER_42,button,1342246915
Control45=IDC_CHK_NUMBER_43,button,1342246915
Control46=IDC_CHK_NUMBER_44,button,1342246915
Control47=IDC_CHK_NUMBER_45,button,1342246915
Control48=IDC_STATIC,button,1342177287
Control49=IDC_BTN_SELECT_MULTI_OF_3,button,1342242816
Control50=IDC_BTN_DESELECT_MULTI_OF_3,button,1342242816
Control51=IDC_BTN_SELECT_MULTI_OF_5,button,1342242816
Control52=IDC_BTN_DESELECT_MULTI_OF_5,button,1342242816
Control53=IDC_BTN_SELECT_ODD_NUMBER,button,1342242816
Control54=IDC_BTN_DESELECT_ODD_NUMBER,button,1342242816
Control55=IDC_BTN_SELECT_EVEN_NUMBER,button,1342242816
Control56=IDC_BTN_DESELECT_EVEN_NUMBER,button,1342242816
Control57=IDC_BTN_SELECT_ALL,button,1342242816
Control58=IDC_BTN_DESELECT_ALL,button,1342242816

[CLS:CDlgGetNumberList]
Type=0
HeaderFile=DlgGetNumberList.h
ImplementationFile=DlgGetNumberList.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgGetNumberList
VirtualFilter=dWC

[CLS:CCmbRecentThNumber]
Type=0
HeaderFile=CmbRecentThNumber.h
ImplementationFile=CmbRecentThNumber.cpp
BaseClass=CComboBox
Filter=W

